{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ClojureDocSearch",
		"Emmet",
		"Git",
		"GitGutter",
		"lispindent",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublime-jslint",
		"sublime-paredit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Tag"
	],
	"repositories":
	[
		"https://github.com/masondesu/sublime-paredit"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	],
	"http_proxy": "http://proxy:88",
	"https_proxy": "http://proxy:88"
}
